# News

app/: android_dependency.gradle  build.gradle  test_dependency.gradle
app/src/androidTest/java/com/lab/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/news/: Application.kt
app/src/main/java/com/lab/news/adapter/: NewsAdapter.kt
app/src/main/java/com/lab/news/api/: AppRetrofit.kt  NewsAPI.kt
app/src/main/java/com/lab/news/dao/: NewsDAO.kt  NewsDataBase.kt
app/src/main/java/com/lab/news/dtl/: NewsDTO.kt
app/src/main/java/com/lab/news/holder/: NewsHolder.kt
app/src/main/java/com/lab/news/model/: Article.kt  Source.kt
app/src/main/java/com/lab/news/repository/: NewsRepository.kt  Resource.kt
app/src/main/java/com/lab/news/repository/core/: BaseAsyncTask.kt  CallRetrofit.kt
app/src/main/java/com/lab/news/util/: Util.kt
app/src/main/java/com/lab/news/view/: NewsActivity.kt  NewsFragment.kt
app/src/main/java/com/lab/news/viewModel/: NewsViewModel.kt
app/src/main/java/com/lab/news/viewModel/factory/: NewsViewModelFactory.kt
app/src/main/res/drawable-v24/: cardview_background.xml  image_adapter.xml  view_background.xml
app/src/main/res/layout/: inflate_news.xml  news_activity.xml  news_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lab/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
