ext {
    def legacy_version = "1.0.0"
    def appCompact_version = "1.1.0"
    def recycler_view_version = "1.1.0"
    def constraint_layout_version = "1.1.3"
    def core_ktx_version = "1.1.0"
    def lifecycle_version = "2.1.0"
    def navigation_version = "1.0.0"
    def koin_version = "2.0.1"
    def coroutine_version = "1.0.1"
    def card_version = "1.0.0"
    def retrofit_version = "2.6.2"
    def room_version = "2.2.2"
    def glide_version = "3.8.0"


    supportDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraint_layout_version}",
            legacy          : "androidx.legacy:legacy-support-v4:${legacy_version}",
            appcompact      : "androidx.appcompat:appcompat:${appCompact_version}",
            cardview        : "androidx.cardview:cardview:${card_version}",
            recyclerview    : "androidx.recyclerview:recyclerview:${recycler_view_version}",
            design          : 'com.google.android.material:material:1.0.0'
    ]

    kotlinDependencies = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coreKtx: "androidx.core:core-ktx:${core_ktx_version}"
    ]

    lifecycleDependencies = [
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
            lifecylceViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    ]

    navigationDependencies = [
            navFragment: "android.arch.navigation:navigation-fragment-ktx:${navigation_version}",
            navUI      : "android.arch.navigation:navigation-ui-ktx:${navigation_version}"
    ]

    koinDependencies = [
            koinScope    : "org.koin:koin-androidx-scope:${koin_version}",
            koinViewModel: "org.koin:koin-androidx-viewmodel:${koin_version}"
    ]

    coroutinesDependencies = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_version}"
    ]

    retrofitDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            converter: "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    ]

    roomDependencies = [
            room: "androidx.room:room-runtime:${room_version}"

    ]

    glideDependencies = [
            glider: "com.github.bumptech.glide:glide:${glide_version}"
    ]

    roomKart = [
            kart: "android.arch.persistence.room:compiler:2.0.0"
            //gliderKart: "com.github.bumptech.glide:compilador:${glide_version}"
    ]

}