<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardMaxElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/cardview_background">

        <ImageView
            android:id="@+id/imagem_noticia"
            android:layout_width="match_parent"
            android:layout_height="185dp"

            android:scaleType="centerCrop"
            android:src="@drawable/image_adapter"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:src="@color/detail"
            app:layout_constraintTop_toBottomOf="@id/imagem_noticia" />

        <TextView
            android:id="@+id/text_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:text="@string/title_card_news"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagem_noticia" />

        <TextView
            android:id="@+id/text_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:text="@string/description_card_news"
            android:textColor="@color/text"
            android:textStyle="italic"

            app:layout_constraintTop_toBottomOf="@+id/text_titulo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_descricao">

            <TextView
                android:id="@+id/text_fonte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:padding="3dp"

                android:text="@string/url_card_news"
                android:textColor="@color/text"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/text_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"

                android:text="@string/date_card_news"
                android:textColor="@color/text"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>